<html>
	<head>
		<title>חיפה - דף הבית</title>
		<style>
			div{
				border:2px;
				border-style:solid;
				border-color:green;
				margin:2px;
				padding:5px;
			}
			
			.all_div{
			height:100%;}
			.head_div{
			height:10%;
			background-image:url('haifa1.jpg')}
			.menu_div{
			height:5%;
			background-color:green;}
			.content_div{
			height:65%;}
			.bottom_div{
			height:10%;
			background-color:#D5F5E3}
			
			.content_div_right{
			width:25%;
			float:right;
			height:95%;}
			.content_div_center{
			width:45.5%;
			float:right;
			height:95%;}
			.content_div_left{
			width:25%;
			float:right;
			height:95%;}
			
		</style>
	</head>
	<body dir="rtl">
		<div class="all_div">
			<div class="head_div">
				<h1 style="color:white; font-size:40px; text-align:center;">חיפה שלי</h1>
			</div>
			<div class="menu_div"></div>
			<div class="content_div">
				<div class="content_div_right">
					<img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0a/f1/66/81/bahai-gardens-4-largejpg.jpg?w=400&h=-1&s=1" width="100%" height="100%">
				</div>
				<div  class="content_div_center">
				<p style="color:green; font-size:18px;">
				חֵיפָה (בערבית: حيفا) היא העיר השלישית בגודל אוכלוסייתה בישראל, בעלת אוכלוסייה מעורבת יהודית-ערבית. היא חברה בארגון פורום ה-15, משמשת מרכזה של מטרופולין חיפה, בירת מחוז חיפה, ונחשבת בירת הצפון והמרכז העירוני הגדול בו.

חיפה היא מרכז תחבורה, תעשייה ותרבות חשוב ומשפיע על כל מדינת ישראל ואחד ממרכזי הסחר הימי של ישראל. מראשית ימיה, הייתה עיר נמל. גם בשנות האלפיים, אחד מסמלי העיר הוא נמל חיפה, שהוא אחד משני נמלי המסחר הגדולים של ישראל.

העיר, השוכנת על שיפוליו של הר הכרמל, משקיפה אל נופי המפרץ הנרחבים וטובלת בנופי חורש ים תיכוני עשיר, היא דוגמה חיה לטבע ועיר החיים יחדיו בשלום. כיאה לעיר כזו, חיפה אינה מקפחת גם את חובבי הטבע. ההר השולח את זרועותיו אל עבר הים יוצר פסיפס מרהיב בגווני ירוק וכחול המתחברים באמצעות הנחלים העוברים מיערות הכרמל, דרך שכונות העיר ועד לטבעת החוף המקיפה אותה ומאפשרים שפע של שבילי טיולים מסומנים במרחק פסיעה מחצרות הבתים. מגוון רחב של חיות בר וירוק אינסופי בעיניים יוצרים מפגש מרתק בין הקהילה לבין הטבע. בנוסף, פרושים בעיר כ- 250 גנים ופארקים, 8 חופים וטיילות וגן חיות לימודי המאפשר למבקרים הצצה לחייהם של מינים רבים, ממערכות אקולוגיות שונות. כיאה לעיר ירוקה, פועלת בעיר מערכת מתקדמת לניטור אוויר באמצעותה נשמרים ערכי איכות אוויר הגבוהים ביותר מבין הערים הגדולות בארץ.       

חיפה עיר שקטה ומטופחת המציעה מגורים בניחוח אירופאי, חופים גדולים ואיכות חיים גבוהה.

				</p>
				</div>
				<div class="content_div_left">
				<iframe width="100%" height="315" src="https://www.youtube.com/embed/hkpvZIjWolc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
				</div>
			</div>
			<div class="bottom_div">זכויות יוצרים - אביטן רבית</div>
		</div>
	</body>
</html>